BLOG_DEBUG=true
BLOG_ENV=production
BLOG_URL=empty
BLOG_NAME=empty
BLOG_KEYWORDS=empty
BLOG_DESCRIPTION=empty
BLOG_BASE_URI=/
BLOG_STATIC_URL=/


ADMIN_PREFIX=admin


DB_DRIVER=postgresql
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=here
DB_CHARSET=utf8
DB_SCHEMA=public


CACHE_DRIVER=redis
CACHE_PREFIX=here_cache_
CACHE_LIFETIME=86400

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INDEX=0

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100


SESSION_DRIVER=redis
SESSION_LIFETIME=3600
SESSION_PREFIX=here_session_
SESSION_UNIQUE_ID=here_


LOGGER_FORMAT="%date%\t - %type% : %message%"
LOGGER_DATE="Y-m-d H:i:s"
LOGGER_LEVEL=WARNING
LOGGER_FILENAME=here
LOGGER_ROTATE=true


TIMEZONE_DEFAULT=Asia/Shanghai

