#
# Here Application (On the RaspberryPI)
#

version: '3'
services:
  redis:
    image: "shellboot/rpi-redis"
    volumes:
      - /var/here/redis:/var/redis
  mysql:
    image: "shellboot/rpi-mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /var/here/mysql:/var/mysql
#      - ./docs/docker/mysql/conf:/usr/local/mysql/etc/conf.d
  php:
    image: "shellboot/rpi-php:phalcon"
    volumes:
      - .:/var/www
  nginx:
    image: "shellboot/rpi-nginx"
    depends_on:
     - php
    volumes:
      - .:/var/www
      - ./docs/docker/nginx/test-conf:/usr/local/nginx/etc
    ports:
      - "80:80"
      - "443:443"
